# ws_application

./: .project  build.gradle  settings.gradle
src/main/java/ws_application/client/: Message.java  MyStompSessionHandler.java  WebSocketClientConfig.java
src/main/java/ws_application/server/: MessagingStompWebsocketApplication.java
src/main/java/ws_application/server/wesocket/: GreetingController.java  HelloMessage.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
