plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.3.RELEASE'
	
	compile 'org.springframework:spring-websocket:5.2.4.RELEASE'
	compile 'org.springframework:spring-messaging:5.2.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
	
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	compile "org.springframework.integration:spring-integration-stomp:5.2.3.RELEASE"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
		